<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            /* a:link{
                color:green;
                background-color: transparent;
                text-decoration: none;
            }
        a:hover{
            color:red;
            background-color: transparent;
                text-decoration: underline;

        }
        a:visited{
            color:black;
            background-color: transparent;
                text-decoration: underline;
        } */
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        </style>
        <body>
            <a href="https://www.google.co.in/">Google</a>
        </body>
        </head>
</html>